{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LENOVOYOGA;Database=NZWalksDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NZAuthConnectionString": "Server=LENOVOYOGA;Database=NZWalksAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7209",
    "Audience": "https://localhost:7209",
    "Key": "-PERl9-4g@bReriThEth-PERl9-4g@bReriThEth-PERl9-4g@bReriThEth"
  }

}
